# AndroidBoilerplate

./: .editorConfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinrsebastian/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/dev/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivenapp/holo/: MainActivity.kt  MainActivityVm.kt
app/src/main/java/com/fivenapp/holo/di/: AppModule.kt  HoloApplication.kt  TempModule.kt  UtilModule.kt
app/src/main/java/com/fivenapp/holo/temp/: TempGreeter.kt  TempGreeterImpl.kt  TempService.kt  TempServiceImpl.kt
app/src/main/java/com/fivenapp/holo/util/rx/: AsyncRxSchedulerUtils.kt  RxSchedulerUtils.kt
app/src/main/java/com/fivenapp/holo/view/splash/: SplashActivity.kt  SplashActivityVm.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/: MainActivity.kt  MainActivityVm.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/api/: MockApi.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/di/: AndroidBoilerplateApplication.kt  ApiModule.kt  AppModule.kt  ModelModule.kt  TempModule.kt  UtilModule.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/model/data/: User.kt  UserEntity.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/model/db/: AndroidBoilerplateDb.kt  DbTable.kt  UserDao.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/model/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/temp/: TempGreeter.kt  TempGreeterImpl.kt  TempService.kt  TempServiceImpl.kt
app/src/main/java/com/kevinrsebastian/androidboilerplate/util/rx/: AsyncRxSchedulerUtils.kt  RxSchedulerUtils.kt
app/src/main/java/ph/teko/app/: MainActivity.kt  MainActivityVm.kt
app/src/main/java/ph/teko/app/di/: AppModule.kt  TekoApplication.kt  TempModule.kt  UtilModule.kt
app/src/main/java/ph/teko/app/temp/: TempGreeter.kt  TempGreeterImpl.kt  TempService.kt  TempServiceImpl.kt
app/src/main/java/ph/teko/app/util/rx/: AsyncRxSchedulerUtils.kt  RxSchedulerUtils.kt
app/src/main/java/ph/teko/app/view/: SignInActivity.kt  SplashActivity.kt
app/src/main/java/ph/teko/app/view/splash/: SplashActivity.kt
app/src/main/java/ph/teko/app/vm/: SplashActivityVm.kt
app/src/main/java/ph/teko/app/vm/splash/: SplashActivityVm.kt
app/src/main/res/drawable/: ic_holo_text.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loan_schedule_empty_state.xml
app/src/main/res/drawable-night/: ic_loan_schedule_empty_state.xml
app/src/main/res/font/: neutrif_pro_medium.xml
app/src/main/res/layout/: activity_loan_schedule_list.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/rc/res/drawable/: ic_launcher_background.xml
app/src/staging/res/drawable/: ic_launcher_background.xml
app/src/test/common/java/com/fivenapp/holo/extension/: LiveDataTestUtil.kt
app/src/test/common/java/com/kevinrsebastian/androidboilerplate/extension/: LiveDataTestUtil.kt
app/src/test/common/java/ph/teko/app/extension/: LiveDataTestUtil.kt
app/src/test/instrumentation/java/com/fivenapp/holo/: CustomTestRunner.kt  MainActivityTest.kt
app/src/test/instrumentation/java/com/fivenapp/holo/di/: TestTempModule.kt  TestUserModule.kt  TestUtilModule.kt
app/src/test/instrumentation/java/com/fivenapp/holo/testutil/: AssertionTestUtils.kt  ViewTestUtils.kt
app/src/test/instrumentation/java/com/kevinrsebastian/androidboilerplate/: CustomTestRunner.kt  MainActivityTest.kt
app/src/test/instrumentation/java/ph/teko/app/: CustomTestRunner.kt  MainActivityTest.kt
app/src/test/instrumentation/java/ph/teko/app/di/: TestCoreModule.kt  (+4 more)
app/src/test/java/com/kevinrsebastian/androidboilerplate/: ExampleUnitTest.kt
app/src/test/unit/java/com/fivenapp/holo/: MainActivityVmTest.kt
app/src/test/unit/java/com/kevinrsebastian/androidboilerplate/: MainActivityVmTest.kt
app/src/test/unit/java/ph/teko/app/: MainActivityVmTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/fivenapp/test/assertion/: UserAssertion.kt
test/src/main/java/com/fivenapp/test/base/: BaseInstrumentationTest.kt  BaseUnitTest.kt
test/src/main/java/com/fivenapp/test/factor/: UserFactory.kt
test/src/main/java/com/kevinrsebastian/test/assertion/: UserAssertion.kt
test/src/main/java/com/kevinrsebastian/test/base/: BaseInstrumentationTest.kt  BaseUnitTest.kt
test/src/main/java/com/kevinrsebastian/test/factory/: UserFactory.kt
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com/kevinrsebastian/ui_components/view/: ColorThemeActivity.kt
ui-components/src/main/res/color/: selector_accent_button_text_color.xml  selector_default_button_text_color.xml  selector_filled_primary_card_ripple_color.xml  selector_filled_secondary_card_ripple_color.xml  selector_outlined_button_stroke_color.xml  selector_outlined_button_text_color.xml  selector_outlined_mono_button_ripple_color.xml  selector_outlined_mono_button_stroke_color.xml  selector_outlined_mono_button_text_color.xml
ui-components/src/main/res/drawable/: ic_baseline_brightness_1_24.xml
ui-components/src/main/res/layout/: activity_color_theme.xml  activity_theme_colors.xml  activity_theme_components.xml
ui-components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui-components/src/main/res/values-night/: colors.xml  themes.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/fivenapp/user/di/: ApiModule.kt  UserModule.kt
user/src/main/java/com/kevinrsebastian/user/di/: ApiModule.kt  UserModule.kt
user/src/test/instrumentation/java/com/kevinrsebastian/user/: ExampleInstrumentedTest.kt
user/src/test/unit/java/com/kevinrsebastian/user/: ExampleUnitTest.kt
(+74 files in other folders)
