plugins {
    id "com.android.library"
    id "dagger.hilt.android.plugin"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdk compile_sdk
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        test.java.srcDir "src/test/common/java"
        test.java.srcDir "src/test/unit/java"
    }
}

dependencies {
    /* AndroidX Support Commons */
    // https://developer.android.com/jetpack/androidx/versions
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"

    /* Hilt DI */
    // https://developer.android.com/training/dependency-injection/hilt-android
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    /* OkHttp Logging and MockWebServer */
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    // https://github.com/square/okhttp/tree/master/mockwebserver
    def okhttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    /* Retrofit */
    // https://github.com/square/retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** Test Dependencies **/

    /* AndroidX Test */
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"

    /* AssertJ */
    def assertj_version = "3.22.0"
    testImplementation "org.assertj:assertj-core:$assertj_version"

    /* DataFactory */
    implementation "org.fluttercode.datafactory:datafactory:0.8"

    /* JUnit */
    testImplementation "junit:junit:4.13.2"

    /* Robolectric */
    // https://github.com/robolectric/robolectric
    testImplementation "org.robolectric:robolectric:4.7.3"
}
