plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk compile_sdk
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        androidTest.java.srcDir "src/test/common/java"
        androidTest.java.srcDir "src/test/instrumentation/java"
        test.java.srcDir "src/test/common/java"
        test.java.srcDir "src/test/unit/java"
    }
}

dependencies {
    /* AndroidX Support Commons */
    // https://developer.android.com/jetpack/androidx/versions
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"

    /* Material Design */
    // https://material.io/develop/android/docs/getting-started
    implementation "com.google.android.material:material:1.5.0"

    /* ReactiveX */
    // https://reactivex.io
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"

    /* Timber */
    // https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"
}
