<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_medium"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Primary -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_primary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Primary"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onPrimary"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <!-- Primary Container -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_primaryContainer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Primary Container"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Secondary -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_secondary"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Secondary"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onSecondary"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <!-- Secondary container -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_secondaryContainer"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Secondary Container"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onSecondaryContainer"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Tertiary -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_tertiary"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Tertiary"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onTertiary"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <!-- Tertiary Container -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_tertiaryContainer"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Tertiary Container"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onTertiaryContainer"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <!-- Error -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_error"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Error"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onError"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <!-- Error Container -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_errorContainer"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Error Container"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onErrorContainer"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </LinearLayout>

        <!-- Background -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/md_theme_background"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:text="Background"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:textColor="@color/md_theme_onBackground"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Surface -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_surface"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Surface"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onSurface"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <!-- Surface Variant -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/md_theme_surfaceVariant"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="Surface Variant"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/md_theme_onSurfaceVariant"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
