<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ph.teko.app.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable name="vm" type="ph.teko.app.vm.SplashActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_background">

        <!-- Background image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_background_man"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <!-- Sign In or Join container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_sign_in_or_join"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_teko_technician_logo"
                android:adjustViewBounds="true"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:text="@string/sign_in"
                android:enabled="@{vm.isLoading ? false : true}"
                app:layout_constraintBottom_toTopOf="@id/btn_join_as_as_technician"
                style="@style/AppTheme.Button" />

            <Button
                android:id="@+id/btn_join_as_as_technician"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_large"
                android:layout_marginHorizontal="@dimen/space_medium"
                android:text="@string/join_as_a_technician"
                android:enabled="@{vm.isLoading ? false : true}"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/AppTheme.Button.Outlined.Mono" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Loading Progress -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{ vm.isLoading ? View.VISIBLE : View.GONE }"
            app:indicatorColor="@color/md_theme_onSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
