<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="loadFromApi" type="android.view.View.OnClickListener" />
        <variable name="loadFromDb" type="android.view.View.OnClickListener" />
        <variable name="vm" type="com.fivenapp.holo.MainActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.greeting}"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{vm.isLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_api_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="ENTER API USER ID"
            app:layout_constraintBottom_toTopOf="@id/btn_search_db"
            app:layout_constraintEnd_toStartOf="@id/btn_search_db"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_search_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:text="LOAD FROM API"
            android:enabled="@{vm.isLoading ? false : true}"
            android:onClick="@{loadFromApi}"
            app:layout_constraintBottom_toTopOf="@id/btn_search_db"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_db_user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="ENTER DB USER ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search_db"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_search_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:text="CHECK FROM DB"
            android:enabled="@{vm.isLoading ? false : true}"
            android:onClick="@{loadFromDb}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
