plugins {
    id 'com.android.library'
    id "dagger.hilt.android.plugin"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        androidTest.java.srcDir "src/test/instrumentation/java"
        androidTest.java.srcDir "src/test/common/java"
        test.java.srcDir "src/test/common/java"
        test.java.srcDir "src/test/unit/java"
    }
}

dependencies {
    /* AndroidX Support Commons */
    // https://developer.android.com/jetpack/androidx/versions
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    /* Hilt DI */
    // https://developer.android.com/training/dependency-injection/hilt-android
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // For Testing
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"

    /* OkHttp Logging and MockWebServer */
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    // https://github.com/square/okhttp/tree/master/mockwebserver
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    /* ReactiveX */
    // https://reactivex.io
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    /* Retrofit */
    // https://github.com/square/retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* Timber */
    // https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    /** Test Dependencies **/

    /* AndroidX Test */
    androidTestImplementation "androidx.test.ext:junit:1.1.3"

    /* AssertJ */
    def assertj_version = "3.22.0"
    androidTestImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"

    /* DataFactory */
    def datafactory_version = "0.8"
    androidTestImplementation "org.fluttercode.datafactory:datafactory:$datafactory_version"
    testImplementation "org.fluttercode.datafactory:datafactory:$datafactory_version"

    /* JUnit */
    testImplementation "junit:junit:4.13.2"

    /* Mockito */
    def mockito_version = "4.2.0"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}
