plugins {
    id "com.android.library"
    id "dagger.hilt.android.plugin"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        test.java.srcDir "src/test/common/java"
        test.java.srcDir "src/test/unit/java"
    }
}

dependencies {
    /* Modules */
    testImplementation project(":test")

    /* AndroidX Support Commons */
    // https://developer.android.com/jetpack/androidx/versions
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"

    /* Hilt DI */
    // https://developer.android.com/training/dependency-injection/hilt-android
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    /* OkHttp Logging and MockWebServer */
    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    // https://github.com/square/okhttp/tree/master/mockwebserver
    def okhttp_version = "4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    /* ReactiveX */
    // https://reactivex.io
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    /* Retrofit */
    // https://github.com/square/retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* Room DB */
    // https://developer.android.com/reference/androidx/room/package-summary
    // https://developer.android.com/training/data-storage/room
    def room_version = "2.4.1"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    /* Timber */
    // https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    /** Test Dependencies **/

    /* AssertJ */
    testImplementation "org.assertj:assertj-core:3.22.0"

    /* DataFactory */
    testImplementation "org.fluttercode.datafactory:datafactory:0.8"

    /* JUnit */
    testImplementation "junit:junit:4.13.2"

    /* Mockito */
    def mockito_version = "4.3.1"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
}
